# GestionPedidos

./: .gitignore  README.md
GestionPedidosDY/: GestionPedidosDY.csproj  GestionPedidosDY.http  GestionPedidosDY.sln  OrderProcessingBackgroundService.cs  Program.cs  appsettings.json  docker-compose.yml
GestionPedidosDY.Application/: GestionPedidosDY.Application.csproj
GestionPedidosDY.Application/Contracts/: IEmailService.cs  IGenericRepository.cs  IMessagePublisher.cs  IOrderFactory.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
GestionPedidosDY.Application/Dtos/: CreateOrderDto.cs  OrderItemDto.cs
GestionPedidosDY.Application/Factories/: OrderFactory.cs
GestionPedidosDY.Application/Middleware/: GlobalExceptionHandler.cs
GestionPedidosDY.Application/Services/: OrderService.cs
GestionPedidosDY.Core/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
GestionPedidosDY.Infraestructure/: GestionPedidosDY.Infraestructure.csproj
GestionPedidosDY.Infraestructure/Data/: ApplicationDbContext.cs  ProductsContextSeed.cs
GestionPedidosDY.Infraestructure/Migrations/: 20251104030652_FirstCreate.Designer.cs  20251104030652_FirstCreate.cs  ApplicationDbContextModelSnapshot.cs
GestionPedidosDY.Infraestructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  (+2 more)
GestionPedidosDY.Tests/: GestionPedidosDY.Tests.csproj  OrderServiceTests.cs  UnitTest1.cs
GestionPedidosDY/Controllers/: OrdersController.cs  ProductsController.cs
GestionPedidosDY/Properties/: launchSettings.json
GestionPedidosDY/Validators/: CreateOrderDtoValidator.cs
(+4 files in other folders)
